{
  "BcnExploler": {
    "Db": {
      "LogsConnString": "",
      "AssetsConnString": ""
    },
    "NinjaUrl": "",
    "AssetStatsServiceUrl": "",
    "Network": "",
    "NinjaIndexerCredentials": {
      "AzureName": "",
      "AzureKey": ""
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}
